<!DOCTYPE html>
<html>
    <head>
        <title>project</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
       
    </head>
    <body>
        <div class="a">
            <style> 
            body{
                background-color: yellow;
            }
                .a{
                    display: flex;
                    flex-direction: column;
                    margin-left: 550px;
                    margin-top: 300px;
                    
                }
          
                .fa-face-smile{
            width: 200px;
            font-size: 100px;
            margin-left: 150px;
           }

           .pr{
            font-size: 40px;
           }
            
            </style>
            <i class="fa-solid fa-face-smile"></i>
            
            <p class="pr">currently working on it</p>
            </div>
    </body>
</html>